==22174== Memcheck, a memory error detector
==22174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22174== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==22174== Command: ./aesdsocket
==22174== Parent PID: 22172
==22174== 
--22174-- 
--22174-- Valgrind options:
--22174--    --error-exitcode=1
--22174--    --leak-check=full
--22174--    --show-leak-kinds=all
--22174--    --track-origins=yes
--22174--    --errors-for-leak-kinds=definite
--22174--    --verbose
--22174--    --log-file=valgrind-out.txt
--22174-- Contents of /proc/version:
--22174--   Linux version 6.5.0-26-generic (buildd@lcy02-amd64-051) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #26~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Mar 12 10:22:43 UTC 2
--22174-- 
--22174-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--22174-- Page sizes: currently 4096, max supported 4096
--22174-- Valgrind library directory: /usr/libexec/valgrind
--22174-- Reading syms from /home/alireza/course/assignments-3-and-later-armmkh/server/aesdsocket
--22174-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--22174--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--22174--   .. build-id is valid
--22174-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--22174--    object doesn't have a symbol table
--22174--    object doesn't have a dynamic symbol table
--22174-- Scheduler: using generic scheduler lock implementation.
--22174-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==22174== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22174-by-alireza-on-???
==22174== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22174-by-alireza-on-???
==22174== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22174-by-alireza-on-???
==22174== 
==22174== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22174== don't want to do, unless you know exactly what you're doing,
==22174== or are doing some strange experiment):
==22174==   /usr/bin/vgdb --pid=22174 ...command...
==22174== 
==22174== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22174==   /path/to/gdb ./aesdsocket
==22174== and then give GDB the following command
==22174==   target remote | /usr/bin/vgdb --pid=22174
==22174== --pid is optional if only one valgrind process is running
==22174== 
--22174-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--22174-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--22174-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--22174--    object doesn't have a symbol table
--22174-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--22174--    object doesn't have a symbol table
==22174== WARNING: new redirection conflicts with existing -- ignoring it
--22174--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--22174--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--22174-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--22174-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--22174-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--22174--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--22174--   .. build-id is valid
==22174== WARNING: new redirection conflicts with existing -- ignoring it
--22174--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--22174--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==22174== WARNING: new redirection conflicts with existing -- ignoring it
--22174--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--22174--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==22174== WARNING: new redirection conflicts with existing -- ignoring it
--22174--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--22174--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==22174== WARNING: new redirection conflicts with existing -- ignoring it
--22174--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--22174--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--22174-- REDIR: 0x4919720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x49199e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x49192e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x4937cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x491a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x4936540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x491ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x4936370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x4919260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x4919960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x491a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==22174== Preferring higher priority redirection:
--22174--     old: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--22174--     new: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--22174-- REDIR: 0x49363f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x491a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x49369b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x4919830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x491aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x4919420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x4936470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x49191d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x491ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x491a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x4922570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x491c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x4919390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x491ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x49196a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x49198d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x491a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x491a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x4919b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x491a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x491aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x491bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22174-- REDIR: 0x4a0e610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--22174-- REDIR: 0x49160a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--22174-- REDIR: 0x4a11f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--22174-- REDIR: 0x4a0e180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--22174-- REDIR: 0x4a0e7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--22174-- REDIR: 0x4a09d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--22174-- REDIR: 0x4919fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--22174-- REDIR: 0x4a0a2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--22174-- REDIR: 0x4a117c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--22174-- REDIR: 0x4a09940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--22174-- REDIR: 0x4a0c7b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--22174-- REDIR: 0x49163e0 (libc.so.6:free) redirected to 0x484b210 (free)
--22174-- REDIR: 0x4917520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--22174-- REDIR: 0x4a0e400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--22174-- REDIR: 0x4a096e0 (libc.so.6:__strpbrk_sse42) redirected to 0x4853c00 (strpbrk)
--22174-- REDIR: 0x4a0b130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
==22174== 
==22174== Process terminating with default action of signal 2 (SIGINT)
==22174==    at 0x4998427: accept (accept.c:26)
==22174==    by 0x109B9E: main (in /home/alireza/course/assignments-3-and-later-armmkh/server/aesdsocket)
==22174== 
==22174== HEAP SUMMARY:
==22174==     in use at exit: 37,175 bytes in 19 blocks
==22174==   total heap usage: 33 allocs, 14 frees, 55,812 bytes allocated
==22174== 
==22174== Searching for pointers to 19 not-freed blocks
==22174== Checked 109,416 bytes
==22174== 
==22174== 32 bytes in 1 blocks are still reachable in loss record 1 of 9
==22174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22174==    by 0x4918D47: __libc_dynarray_emplace_enlarge (dynarray_emplace_enlarge.c:61)
==22174==    by 0x49C22EC: resolv_conf_array_add__ (dynarray-skeleton.c:281)
==22174==    by 0x49C22EC: resolv_conf_array_add (dynarray-skeleton.c:309)
==22174==    by 0x49C22EC: __resolv_conf_attach (resolv_conf.c:604)
==22174==    by 0x49BD3A7: __res_vinit (res_init.c:632)
==22174==    by 0x49C282F: maybe_init (resolv_context.c:122)
==22174==    by 0x49C282F: context_get (resolv_context.c:184)
==22174==    by 0x49C282F: context_get (resolv_context.c:176)
==22174==    by 0x49C282F: __resolv_context_get (resolv_context.c:195)
==22174==    by 0x497CC87: get_nss_addresses (getaddrinfo.c:617)
==22174==    by 0x497CC87: gaih_inet (getaddrinfo.c:1179)
==22174==    by 0x497CC87: getaddrinfo (getaddrinfo.c:2397)
==22174==    by 0x1098AE: bind_or_connect (in /home/alireza/course/assignments-3-and-later-armmkh/server/aesdsocket)
==22174==    by 0x109B0E: main (in /home/alireza/course/assignments-3-and-later-armmkh/server/aesdsocket)
==22174== 
==22174== 64 bytes in 1 blocks are still reachable in loss record 2 of 9
==22174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22174==    by 0x49C6B57: __nss_action_allocate (nss_action.c:90)
==22174==    by 0x49C7084: __nss_action_parse (nss_action_parse.c:177)
==22174==    by 0x49C76CA: nss_database_select_default (nss_database.c:166)
==22174==    by 0x49C76CA: nss_database_reload (nss_database.c:368)
==22174==    by 0x49C76CA: nss_database_check_reload_and_get (nss_database.c:448)
==22174==    by 0x497CC80: get_nss_addresses (getaddrinfo.c:611)
==22174==    by 0x497CC80: gaih_inet (getaddrinfo.c:1179)
==22174==    by 0x497CC80: getaddrinfo (getaddrinfo.c:2397)
==22174==    by 0x1098AE: bind_or_connect (in /home/alireza/course/assignments-3-and-later-armmkh/server/aesdsocket)
==22174==    by 0x109B0E: main (in /home/alireza/course/assignments-3-and-later-armmkh/server/aesdsocket)
==22174== 
==22174== 88 bytes in 1 blocks are still reachable in loss record 3 of 9
==22174==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22174==    by 0x49C181E: get_locked_global (resolv_conf.c:94)
==22174==    by 0x49C181E: get_locked_global (resolv_conf.c:86)
==22174==    by 0x49C181E: __resolv_conf_get_current (resolv_conf.c:127)
==22174==    by 0x49BD394: __res_vinit (res_init.c:628)
==22174==    by 0x49C282F: maybe_init (resolv_context.c:122)
==22174==    by 0x49C282F: context_get (resolv_context.c:184)
==22174==    by 0x49C282F: context_get (resolv_context.c:176)
==22174==    by 0x49C282F: __resolv_context_get (resolv_context.c:195)
==22174==    by 0x497CC87: get_nss_addresses (getaddrinfo.c:617)
==22174==    by 0x497CC87: gaih_inet (getaddrinfo.c:1179)
==22174==    by 0x497CC87: getaddrinfo (getaddrinfo.c:2397)
==22174==    by 0x1098AE: bind_or_connect (in /home/alireza/course/assignments-3-and-later-armmkh/server/aesdsocket)
==22174==    by 0x109B0E: main (in /home/alireza/course/assignments-3-and-later-armmkh/server/aesdsocket)
==22174== 
==22174== 109 bytes in 1 blocks are still reachable in loss record 4 of 9
==22174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22174==    by 0x4919048: __libc_alloc_buffer_allocate (alloc_buffer_allocate.c:26)
==22174==    by 0x49C1C65: alloc_buffer_allocate (alloc_buffer.h:143)
==22174==    by 0x49C1C65: __resolv_conf_allocate (resolv_conf.c:391)
==22174==    by 0x49BCD0A: __resolv_conf_load (res_init.c:599)
==22174==    by 0x49C185E: __resolv_conf_get_current (resolv_conf.c:140)
==22174==    by 0x49BD394: __res_vinit (res_init.c:628)
==22174==    by 0x49C282F: maybe_init (resolv_context.c:122)
==22174==    by 0x49C282F: context_get (resolv_context.c:184)
==22174==    by 0x49C282F: context_get (resolv_context.c:176)
==22174==    by 0x49C282F: __resolv_context_get (resolv_context.c:195)
==22174==    by 0x497CC87: get_nss_addresses (getaddrinfo.c:617)
==22174==    by 0x497CC87: gaih_inet (getaddrinfo.c:1179)
==22174==    by 0x497CC87: getaddrinfo (getaddrinfo.c:2397)
==22174==    by 0x1098AE: bind_or_connect (in /home/alireza/course/assignments-3-and-later-armmkh/server/aesdsocket)
==22174==    by 0x109B0E: main (in /home/alireza/course/assignments-3-and-later-armmkh/server/aesdsocket)
==22174== 
==22174== 216 bytes in 1 blocks are still reachable in loss record 5 of 9
==22174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22174==    by 0x49C71B1: global_state_allocate (nss_database.c:54)
==22174==    by 0x49964FB: __libc_allocate_once_slow (allocate_once.c:28)
==22174==    by 0x49C7B16: allocate_once (allocate_once.h:87)
==22174==    by 0x49C7B16: nss_database_state_get (nss_database.c:73)
==22174==    by 0x49C7B16: __nss_database_get (nss_database.c:471)
==22174==    by 0x497CC80: get_nss_addresses (getaddrinfo.c:611)
==22174==    by 0x497CC80: gaih_inet (getaddrinfo.c:1179)
==22174==    by 0x497CC80: getaddrinfo (getaddrinfo.c:2397)
==22174==    by 0x1098AE: bind_or_connect (in /home/alireza/course/assignments-3-and-later-armmkh/server/aesdsocket)
==22174==    by 0x109B0E: main (in /home/alireza/course/assignments-3-and-later-armmkh/server/aesdsocket)
==22174== 
==22174== 320 bytes in 5 blocks are still reachable in loss record 6 of 9
==22174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22174==    by 0x49C6B57: __nss_action_allocate (nss_action.c:90)
==22174==    by 0x49C7084: __nss_action_parse (nss_action_parse.c:177)
==22174==    by 0x49C75D8: process_line (nss_database.c:232)
==22174==    by 0x49C75D8: nss_database_reload_1 (nss_database.c:294)
==22174==    by 0x49C75D8: nss_database_reload (nss_database.c:332)
==22174==    by 0x49C75D8: nss_database_check_reload_and_get (nss_database.c:448)
==22174==    by 0x497CC80: get_nss_addresses (getaddrinfo.c:611)
==22174==    by 0x497CC80: gaih_inet (getaddrinfo.c:1179)
==22174==    by 0x497CC80: getaddrinfo (getaddrinfo.c:2397)
==22174==    by 0x1098AE: bind_or_connect (in /home/alireza/course/assignments-3-and-later-armmkh/server/aesdsocket)
==22174==    by 0x109B0E: main (in /home/alireza/course/assignments-3-and-later-armmkh/server/aesdsocket)
==22174== 
==22174== 544 bytes in 1 blocks are still reachable in loss record 7 of 9
==22174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22174==    by 0x49C64EA: __nss_module_allocate (nss_module.c:88)
==22174==    by 0x49C6C6E: nss_action_parse (nss_action_parse.c:57)
==22174==    by 0x49C6C6E: __nss_action_parse (nss_action_parse.c:169)
==22174==    by 0x49C76CA: nss_database_select_default (nss_database.c:166)
==22174==    by 0x49C76CA: nss_database_reload (nss_database.c:368)
==22174==    by 0x49C76CA: nss_database_check_reload_and_get (nss_database.c:448)
==22174==    by 0x497CC80: get_nss_addresses (getaddrinfo.c:611)
==22174==    by 0x497CC80: gaih_inet (getaddrinfo.c:1179)
==22174==    by 0x497CC80: getaddrinfo (getaddrinfo.c:2397)
==22174==    by 0x1098AE: bind_or_connect (in /home/alireza/course/assignments-3-and-later-armmkh/server/aesdsocket)
==22174==    by 0x109B0E: main (in /home/alireza/course/assignments-3-and-later-armmkh/server/aesdsocket)
==22174== 
==22174== 3,802 bytes in 7 blocks are still reachable in loss record 8 of 9
==22174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22174==    by 0x49C64EA: __nss_module_allocate (nss_module.c:88)
==22174==    by 0x49C6C6E: nss_action_parse (nss_action_parse.c:57)
==22174==    by 0x49C6C6E: __nss_action_parse (nss_action_parse.c:169)
==22174==    by 0x49C75D8: process_line (nss_database.c:232)
==22174==    by 0x49C75D8: nss_database_reload_1 (nss_database.c:294)
==22174==    by 0x49C75D8: nss_database_reload (nss_database.c:332)
==22174==    by 0x49C75D8: nss_database_check_reload_and_get (nss_database.c:448)
==22174==    by 0x497CC80: get_nss_addresses (getaddrinfo.c:611)
==22174==    by 0x497CC80: gaih_inet (getaddrinfo.c:1179)
==22174==    by 0x497CC80: getaddrinfo (getaddrinfo.c:2397)
==22174==    by 0x1098AE: bind_or_connect (in /home/alireza/course/assignments-3-and-later-armmkh/server/aesdsocket)
==22174==    by 0x109B0E: main (in /home/alireza/course/assignments-3-and-later-armmkh/server/aesdsocket)
==22174== 
==22174== 32,000 bytes in 1 blocks are still reachable in loss record 9 of 9
==22174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22174==    by 0x109926: main (in /home/alireza/course/assignments-3-and-later-armmkh/server/aesdsocket)
==22174== 
==22174== LEAK SUMMARY:
==22174==    definitely lost: 0 bytes in 0 blocks
==22174==    indirectly lost: 0 bytes in 0 blocks
==22174==      possibly lost: 0 bytes in 0 blocks
==22174==    still reachable: 37,175 bytes in 19 blocks
==22174==         suppressed: 0 bytes in 0 blocks
==22174== 
==22174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
